<circuit version="1.0.0-SR2" rev="1449" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Nano-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-96,-184" rotation="0" hflip="1" vflip="1" label="Nano-4" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="4_m328 TQFP-269" mainComp="true" Show_id="true" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="4_m328 TQFP-269" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="8 MHz" Program="../../debounce_interrupt_signals_0_1/debounce_interrupt_signals_0_1.ino.eightanaloginputs.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Clock" CircId="Clock-5" mainComp="false" ShowProp="Freq" Show_id="false" Show_Val="true" Pos="-236,-172" rotation="0" hflip="1" vflip="1" label="Clock-5" idLabPos="-64,-24" labelrot="0" valLabPos="-16,12" valLabRot="0" Out="false" Running="false" Voltage="5 V" Freq="199 Hz" Always_On="false" />

<item itemtype="Rail" CircId="Rail-90" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-20,-240" rotation="0" hflip="1" vflip="1" label="Rail-90" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="3.3 V" />

<item itemtype="LAnalizer" CircId="LAnalizer-114" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,-324" rotation="0" hflip="1" vflip="1" label="LAnalizer-114" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Pixel" Basic_Y="135 _Pixel" BufferSize="100000 Samples" TimDiv="1000000000" TimPos="0" VolDiv="0.15" Tunnels=",,,,,,,," Trigger="9" TimeStep="1000 _ps" AutoExport="false" TresholdR="2.5 V" TresholdF="2.5 V" />

<item itemtype="Connector" uid="connector-48" startpinid="Clock-5-outnod" endpinid="Nano-4-2" pointList="-220,-172,-148,-172,-148,-136,-88,-136" />

<item itemtype="Connector" uid="Connector-91" startpinid="Rail-90-outnod" endpinid="Nano-4-Vin" pointList="-4,-240,-4,-168,-40,-168" />

<item itemtype="Connector" uid="Connector-115" startpinid="LAnalizer-114-Pin7" endpinid="Nano-4-4" pointList="-360,-276,-360,-120,-88,-120" />

<item itemtype="Connector" uid="Connector-116" startpinid="LAnalizer-114-Pin6" endpinid="Nano-4-5" pointList="-360,-292,-376,-292,-376,-112,-88,-112" />

</circuit>